<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="top"
    android:weightSum="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="정답"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/calc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산하기"
            android:gravity="center"
            android:layout_gravity="top"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="지우기"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>